{
    "DeviceProfilesFile": "/var/lib/noddos/DeviceProfiles.json",
    "MatchFile": "/var/lib/noddos/DeviceMatches.json",
    "DumpFile": "/var/lib/noddos/DeviceDump.json",
	"DnsCacheFile": "/var/lib/noddos/DnsCache.json",
    "ClientApiCertFile": "/etc/noddos/noddosapiclient.pem",
    "ClientApiKeyFile": "/etc/noddos/noddosapiclient.key",
    "SignatureCertFile": "/etc/noddos/noddossignature.pem",
    "FirewallRulesFile": "/var/lib/noddos/iptables.rules",
    "FirewallBlockTraffic": false,
    "PidFile": "/var/lib/noddos/noddos.pid",
    "User": "noddos",
    "Group": "noddos",
    "WhitelistedIpv4Addresses": [
        "127.0.0.1" 
    ],
    "WhitelistedIpv6Addresses": [],
    "WhitelistedMacAddresses": [  "18:22:7e:d2:7b:00" ],
    "ReportTrafficToRfc1918": false,
    "ListenIpAddresses": [],
    "ListenInterfaces": [],
    "LanInterfaces": ["eth0"],
    "WanInterfaces": ["eth1"],
	"WsDiscoveryProbeInterval": 3600,
    "TrafficReportInterval": 3600,
    "DeviceReportInterval": 14400,
    "ExpireHost": 604800,
    "UploadMode": "Anonymous",
	"DebugHostCache": false,
	"DebugFlowTrack": false,
	"DebugSsdp": false,
	"DebugWsDiscovery": false,
	"DebugMdns": false,
	"DebugPacketSnoop": false
}

