{
    "DeviceProfilesFile": "/var/lib/noddos/DeviceProfiles.json",
    "MatchFile": "/etc/noddos/DeviceMatches.json",
    "DumpFile": "/var/lib/noddos/DeviceDump.json",
    "DnsCacheFile": "/var/lib/noddos/DnsCache.json",
    "ClientApiCertFile": "/etc/noddos/noddosapiclient.pem",
    "ClientApiKeyFile": "/etc/noddos/noddosapiclient.key",
    "SignatureCertFile": "/etc/noddos/noddossignature.pem",
    "FirewallRulesFile": "/var/lib/noddos/iptables.rules",
    "FirewallBlockTraffic": false,
    "PidFile": "/var/lib/noddos/noddos.pid",
	"WsDiscoveryProbeInterval": 3600,
    "MatchInterval": 300,
    "PruneInterval": 3600,
    "ListenIpAddresses": [],
    "ListenInterfaces": [],
    "LanInterfaces": ["eth0"],
    "WanInterfaces": ["eth1"],
    "ExpireHost": 604800,
    "UploadMode": "Anonymous",
    "DebugHostCache": false,
    "DebugFlowTrack": false,
    "DebugSsdp": false,
    "DebugWsDiscovery": false,
    "DebugMdns": false,
    "DebugPacketSnoop": false,

