{
    "DeviceProfilesFile": "/var/lib/noddos/DeviceProfiles.json",
    "MatchFile": "/etc/noddos/DeviceMatches.json",
    "DumpFile": "/var/lib/noddos/DeviceDump.json",
    "ClientApiCertFile": "/etc/noddos/noddosapiclient.pem",
    "ClientApiKeyFile": "/etc/noddos/noddosapiclient.key",
    "SignatureCertFile": "/etc/noddos/noddossignature.pem",
    "PidFile": "/var/lib/noddos/noddos.pid",
	"MatchInterval": 300,
	"PruneInterval": 3600,
    "ListenIpAddresses": [],
    "ListenInterfaces": [],
    "LanInterfaces": ["br-lan"],
    "WanInterfaces": ["eth1"],
    "ExpireDnsQuery": 86400,
    "ExpireHost": 604800,
    "UploadMode": "Anonymous",
